* {
  @import url(https://fonts.cdnfonts.com/css/poppins);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 80px;
}

.headerContainer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 1.5rem;
}

.headerInfo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.headerInfo ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 20px;
}

.menu_list {
  display: flex;
  gap: 2rem;
  list-style: none;

}

#hamburger {
  display: none;
}

#mobileContainer {
  display: none;
}


.containerMain {
  width: 100%;

  background-image: url(https://preview.colorlib.com/theme/anipat/img/banner/banner.png.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.containerMainAll {
  overflow: hidden;
  width: 1180px;
  height: 600px;
  margin: 0 auto;
  display: flex;
}

.containerMainText {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  gap: 1rem;
}

.containerItem1 {
  font-size: 5rem;
  font-weight: bolder;
}

.containerMainText p {
  font-size: 20px;
}

.containerMainText button {
  width: 200px;
  padding: 1rem;
  border: none;
  border-radius: 50px;
  color: #ff3500;
  background-color: white;
}

.containerMainPhoto img {
  width: 800px;
}

@media (max-width: 480px) {
  .headerContainer {
    width: 100%;
    padding: 1rem 0.8rem;
    flex-direction: column;

    align-items: center;
    gap: 2rem;
  }

  #listItemsMobileWrapper {
    display: flex;
    align-items: center;
    color: orange;
    background-color: white;
    padding: 0.5rem;

  }

  #hamburger {
    display: block;
  }

  #listContainer {
    display: none;
  }

  .containerMain {}

  .containerMainAll {
    width: 100%;
    height: 350px;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 1rem 1rem;
    background-color: orange;
  }

  .containerMainText {
    width: 100%;
    margin-top: 2rem;
    padding: 6px 0;
  }

  .containerMainText button {
    width: 100px;
    padding: 4px;
    color: orange;
  }

  .containerItem1 {
    font-size: 2rem;
  }

  .containerMainPhoto img {
    width: 200px;

  }
}

/* Section2 Start */

.containerServices {
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;

}

.containerServicesAll {
  max-width: 1180px;
  gap: 4rem;
  height: 700px;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.containerServicesTitle {
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
}

.containerServicesTitle h1 {
  font-size: 50px;
}

.containerServicesTitle p {
  color: rgb(144, 144, 146);
  font-size: 20px;
  text-align: center;
}

.containerServicesCards {
  display: flex;
  height: 450px;
  gap: 5rem;

}

.photo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 161px;
  height: 142px;
  background-repeat: no-repeat;
  background-image: url(https://preview.colorlib.com/theme/anipat/img/service/service_icon_bg_1.png.webp);
}

.containerServicesCardsItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  gap: 2rem;
  border: 1px solid #ffc5c2;
  ;
}

.containerServicesCardsItems:hover {
  border: none;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.containerServicesCardsItems h4 {
  font-size: 30px;
}

.containerServicesCardsItems p {
  color: rgb(144, 144, 146);
  text-align: center;
  font-size: 20px;
}

/* Section2 End */

/* Section3 Start */

.containerAbout {
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
}

.containerAboutAll {
  max-width: 1180px;
  height: 600px;
  margin: 0 auto;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
}

.containerAboutPhoto img {
  height: 600px;
}

.containerAboutText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5rem;
  padding-right: 5rem;
  margin-bottom: 5rem;
  gap: 1rem;
}

.containerAboutText h1 {
  font-size: 55px;
  font-weight: normal;
}

.containerAboutText p {
  font-size: 20px;
  color: rgb(144, 144, 146);
}

.containerAboutText button {
  width: 150px;
  padding: 1rem;
  border: none;
  margin-top: 2rem;
  font-size: 20px;
  border-radius: 50px;
  background-color: #ff3500;
  color: white;

}

/* Section3 End */


/* Section4 Start */

.containerContact {
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
}

.containerContactAll {
  max-width: 1180px;
  height: 600px;
  margin: 0 auto;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
}

.containerContactText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5rem;
  padding-right: 5rem;

  gap: 1rem;
}

.containerContactText h1 {
  font-size: 55px;
  font-weight: normal;
}

.containerContactText p {
  font-size: 20px;
  color: rgb(144, 144, 146);
}

.containerContactText button {
  width: 150px;
  padding: 1rem;
  border: none;
  margin-top: 2rem;
  font-size: 20px;
  border-radius: 50px;
  background-color: #ff3500;
  color: white;

}

.containerContactCards {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.containerContactCardsItem1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 250px;
  height: 250px;
  box-shadow: 0px 16px 35px 0px rgba(0, 0, 2, 0.08);
}

.containerContactCardsItem1 h2 {
  color: #383737;
  font-size: 55px;
}

.containerContactCardsItem1 p {
  font-size: 20px;
  color: rgb(144, 144, 146);
}

.containerContactCardsItem2 {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}


/* Section4 End */


/* Section5 Start */

.containerTeam {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;

}

.containerTeamAll {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  max-width: 1180px;
  height: 600px;
  margin: 0 auto;

}

.containerTeamTitle {
  text-align: center;
  margin-bottom: 2rem;
}

.containerTeamTitle h1 {
  font-size: 50px;
}

.containerTeamTitle p {
  font-size: 20px;
  color: rgb(144, 144, 146);
}

.containerTeamCards {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.containerTeamItems {
  height: 500px;
}

.containerTeamItemsbox {
  display: flex;
  margin-top: -1.5rem;
  top: 18.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 80px;
  color: black;
  transition: all 0.3s ease;
  border-radius: 10px;
  box-shadow: 0px 16px 35px 0px rgba(0, 0, 2, 0.08);
  background-color: white;
}

.containerTeamItemsbox:hover {
  transform: translateY(-5px);
}

.containerTeamItemsbox p {
  color: rgb(144, 144, 146);
  ;
}

/* Section5 End */

/* Section6 Start */


.containerAnipat{
  width: 100%;
  height: 600px;
  background-image: url(https://preview.colorlib.com/theme/anipat/img/banner/contact_bg.png.webp);
}
.containerAnipalTitle{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  width: 1180px;
  height: 600px;
  margin: 0 auto;
}

.containerAnipalTitle h2{
font-size: 50px;
color: white;
}
.containerAnipalTitle p{
font-size: 30px;
text-align: center;
color: white;
}
.containerAnipalTitle button{
  width: 150px;
  padding: 1rem;
  border: none;
  margin-top: 2rem;
  font-size: 20px;
  border-radius: 50px;
  background-color: white;
  color:#ff3500 ;
}
.containerAnipalTitle span{
  color: white;
  font-size: 20px;
  margin-left: 1rem;
  font-weight: bold;
}

/* Section6 End */

.containerFooter{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
}
.containerFooterAll{
  width: 1180px;
  align-items: center;
  justify-content: space-between;
  height: 500px;
  margin: 0 auto;
  display: flex;
  border-bottom: 1px solid #e0e0e0;
}

.containerFooterItems{
  display: flex;
  gap: 1rem;
  height: 300px;
  width: 270px;
  flex-direction: column;
}
.containerFooterItems ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.containerFooterItems h3{
  font-size: 25px;
  color: #2e2e2e;
  margin-bottom: 2rem;
}
.containerFooterItems li{
  font-size: 20px;
  color: #7a7a7a;
}
.containerFooterItem2{
  display: flex;
  gap: 1rem;
  height: 300px;
  width: 270px;
  flex-direction: column;
}
.containerFooterItem2 ul{
  list-style: none;
  display: flex;
  color: #7a7a7a;
  gap: 1.5rem;
}

.footer2{
  width: 100%;
  height: 100px;
  overflow: hidden;
}
.footer2Items{
  width: 1180px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  font-size: 15px;
  gap: 1rem;
  overflow: hidden;
  align-items: center;
}
.footer2Items p{
  color:#7a7a7a ;
  font-size: 16px;
}